
spring.datasource.url=jdbc:postgresql://localhost:5432/Inventario
spring.datasource.username=postgres
spring.datasource.password=noteimporta2911
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true